*&---------------------------------------------------------------------*
*&  Include           ZXHR_RU_GET_AUTO_NUMBER00
*&---------------------------------------------------------------------*

TYPES: BEGIN OF TY_PRIKAZI,
         PERNR TYPE PA0001-PERNR,
         GSBER TYPE PA0001-GSBER,
         MASSN TYPE PA0298-MASSN,
         MASSG TYPE PA0298-MASSG,
         ORDNU TYPE PA0298-ORDNU,
         ORDDT TYPE PA0298-ORDDT,
       END OF TY_PRIKAZI.
TYPES: BEGIN OF TY_GSBER,
         PERNR TYPE PA0001-PERNR,
         GSBER TYPE PA0001-GSBER,
         PERSK TYPE PA0001-PERSK,
       END OF TY_GSBER.

DATA ZORDNU     TYPE I.
DATA ZWERKS     TYPE PME04-WERKS.
DATA IT_PRIKAZI TYPE STANDARD TABLE OF TY_PRIKAZI.
DATA IS_PRIKAZI TYPE TY_PRIKAZI.
DATA IT_GSBER   TYPE STANDARD TABLE OF TY_GSBER.
DATA IS_GSBER   TYPE TY_GSBER.

IF P_PME04-MASSN = 'T1' OR P_PME04-MASSN = 'TD' OR P_PME04-MASSN = 'T9' OR P_PME04-MASSN = 'T7' OR P_PME04-MASSN = 'TE'
  OR P_PME04-MASSN = 'T6' OR P_PME04-MASSN = 'TA' OR P_PME04-MASSN = 'T2' OR P_PME04-MASSN = 'T3'.

  CLEAR ORDNU.

  SELECT PERNR MASSN MASSG ORDNU ORDDT FROM PA0298 INTO CORRESPONDING FIELDS OF TABLE IT_PRIKAZI
    WHERE ( MASSN = 'T1' OR MASSN = 'TD' OR MASSN = 'T9' OR MASSN = 'T7' OR MASSN = 'TE' OR MASSN = 'T6' OR MASSN = 'TA'
    OR MASSN = 'T2' OR MASSN = 'T3' ) AND ORDDT = ORDDT.

  IF SY-SUBRC = 0.

    SELECT * FROM PA0001 INTO CORRESPONDING FIELDS OF TABLE IT_GSBER FOR ALL ENTRIES IN IT_PRIKAZI
      WHERE PERNR = IT_PRIKAZI-PERNR AND ENDDA => ORDDT AND BEGDA <= ORDDT.
    LOOP AT IT_PRIKAZI INTO IS_PRIKAZI.
      READ TABLE IT_GSBER INTO IS_GSBER WITH KEY PERNR = IS_PRIKAZI-PERNR.
      IF IS_GSBER-PERSK = '42' OR IS_GSBER-PERSK = '44'.
        IS_PRIKAZI-GSBER = '01'.
      ELSE.
        IS_PRIKAZI-GSBER = IS_GSBER-GSBER.
      ENDIF.
      MODIFY IT_PRIKAZI FROM IS_PRIKAZI.
    ENDLOOP.

    ZWERKS = P_PME04-WERKS.

    IF P_PME04-PERSK = '42' OR P_PME04-PERSK = '44'.
      ZWERKS = '0101'.
    ENDIF.

    IF P_PME04-MASSN NE 'T2' AND P_PME04-MASSN NE 'T3'.
      LOOP AT IT_PRIKAZI INTO IS_PRIKAZI WHERE GSBER = ZWERKS+2 AND ( MASSN NE 'T2' AND MASSN NE 'T3' ).
        IF SY-SUBRC = 0.
          ORDNU = IS_PRIKAZI-ORDNU.
          EXIT.
        ENDIF.
      ENDLOOP.
    ELSE.
      LOOP AT IT_PRIKAZI INTO IS_PRIKAZI WHERE GSBER = ZWERKS+2 AND ( MASSN = 'T2' OR MASSN = 'T3' ).
        IF SY-SUBRC = 0.
          ORDNU = IS_PRIKAZI-ORDNU.
          EXIT.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ENDIF.

  IF ORDNU IS INITIAL.
    CALL FUNCTION 'NUMBER_GET_NEXT'
      EXPORTING
        NR_RANGE_NR = '1'
        OBJECT      = 'ZORD_NUM_T'
        QUANTITY    = '1'
        SUBOBJECT   = '1'
        TOYEAR      = SY-DATUM(4)
      IMPORTING
        NUMBER      = ZORDNU.

    ORDNU = ZORDNU.
    CONDENSE ORDNU.
  ENDIF.
  EXIT.

ENDIF.
